{
  "name": "press-releases-publication-tasks-generator-service",
  "version": "0.0.0",
  "description": "Een eerste versie van deze microservice biedt een endpoint aan dat voor een gegeven persbericht id de nodige publication task per publication channel zal klaarzetten.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael <michael.vervloet@ordina.be> (https://www.ordina.be)",
  "license": "MIT",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.3.2",
    "cron": "^1.8.2"
  }
}
